<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Mozila Page</title>
    <style>

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }


      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right:32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
</head>
<body>
   <header>
    <h1>Mozila</h1>
    <header class="headerimg">
        <img src="forefox_logo.png" alt="Firefox Logo">
    </header>
   </header>
   <main>
    <article>
        <iframe width="450" height="225" src="https://www.youtube.com/embed/ojcNcvb1olg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        <h2>Rocking Frame</h2>
        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>

    </article>
    <div class="further-info">
      <div class="further-info">
		  <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img width="120" height="120" src="forefox_logo.png"></img>
        </a>
        <a href="https://www.mozilla.org/">
          <img width="120" height="120" src="Moz_head_logo.png"></img>
        </a>
        <a href="https://addons.mozilla.org/">
          <img width="120" height="120" src="firefox.jpeg"></img>
        </a>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="red-panda">
        <picture>
            <source srcset="mdn.svg" type="image/svg">
            <source srcset="red_panda.jpg" type="image/jpeg">
            <img src="red_panda.jpg" alt="A cute red panda">
        </picture>
    </div>
   </main>
</body>
</html>
